CIFAR-10 CNN - Final Metrics
========================================

Test Accuracy: 0.8387
Test Loss:     0.4867
Precision:     0.8414
Recall:        0.8387
F1 Score:      0.8366

Classification Report:
              precision    recall  f1-score   support

    airplane       0.83      0.88      0.85      1000
  automobile       0.90      0.94      0.92      1000
        bird       0.86      0.77      0.81      1000
         cat       0.75      0.71      0.73      1000
        deer       0.85      0.79      0.82      1000
         dog       0.88      0.65      0.75      1000
        frog       0.76      0.94      0.84      1000
       horse       0.81      0.90      0.85      1000
        ship       0.91      0.89      0.90      1000
       truck       0.86      0.91      0.88      1000

    accuracy                           0.84     10000
   macro avg       0.84      0.84      0.84     10000
weighted avg       0.84      0.84      0.84     10000
